<!DOCTYPE html>
<html>
<head>
  <title>DiscreetDisplay Control</title>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <div id="master-toggle">
    <label><input type="checkbox" class="switch" id="master-category-toggle"> Toggle All Categories</label>
  </div>
  <div id="category-toggles">
    <label><input type="checkbox" class="switch" id="category-toggle" value="name"> Driver Name</label>
    <label><input type="checkbox" class="switch" id="category-toggle" value="emailAddress"> Email Address</label>
    <label><input type="checkbox" class="switch" id="category-toggle" value="phoneNumber"> Phone Number</label>
    <label><input type="checkbox" class="switch" id="category-toggle" value="vehicleaseet"> Vehicle & Asset</label>
    <!-- <label><input type="checkbox" id="category-toggle" value=""> </label>
    <label><input type="checkbox" id="category-toggle" value=""> </label> -->
  </div>
  <script src="popup.js"></script>
</body>
</html>
